

body{
    background-color: rgb(218, 237, 230)!important;
}


.header {
    height: 12rem;
    margin-bottom: 3rem;
    background-image: url("../Registro/IMG/fondo.jpg");
    background-size: cover; 
    border-bottom:white solid 2px;
}

.headerConteiner {
    display: grid;
    grid-template-columns: 25% 50% 25%;
}

.logoHeader {
    grid-column: 1;
    display: flex;
    justify-content: space-around;
}

.tituloHeader {
    grid-column: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0.5rem;
    
}

.logoHeader img {
    height: 9rem;
    margin-top: 1rem;
}

#imageSeas{
    margin-top: 1rem;
}

.tituloAdministracion {
    display: flex;
    justify-content: space-around;
}

.tabNavegador ul li a{
    background-color: rgba(57, 144, 112, 0.462)!important;
    
}


.eventoConteiner{
    margin-top: 2rem;
    margin-bottom: 3rem !important ;
}

.contenedorEventos{
    display: flex;
    justify-content: space-around !important;
}

.containerEvento{
    margin-bottom: 3rem;
}

.contenedorEventos button{
    border-radius: 0.6rem;

}
.evento{
    margin-top: 1.5rem;
    margin-bottom: 2rem;
    font-size: 1.2rem;
    font-family: sans-serif;
}

.evento button{
    
    border-radius: 0.6rem;
    margin-left: 1rem !important;
    font-size: 1rem;
    

}

.tarea{
    margin-top: 1.5rem;
    margin-bottom: 2rem;
    font-size: 1.2rem;
    font-family: sans-serif;
}


.tarea button{
    margin: 0.5rem !important;
    border-radius: 0.6rem;
}

#h2Titulo{
    margin-top: 3rem;
    margin-bottom: 3rem;
}


.footer2{
    height: 18rem;
    display: grid;
    grid-template: 1fr 1fr/25% 50% 20%;
    justify-content: space-around;
    background-color: #184a62;
    background-size: cover; 
    margin-top: 8rem;
   
}

.footerTexto{
    display: flex;
    justify-content: center;
    grid-column: 2;
    grid-row: 1;
    height: 4rem;
    margin-top: 2rem;
}

.footerTexto2{
    grid-column: 2;
    font-size: 1.3rem;
    justify-content: center;
    color: rgb(209, 224, 222);
    text-align: justify;
    font-family: Arial, Helvetica, sans-serif;
}

.btnFooter{
    background-color: rgb(107, 211, 211);
    width: 12rem;
    display: flex;
    justify-content: center;
    margin-bottom: 1rem;
}


@media (max-width:700px){

    .headerConteiner {
        display: grid;
        grid-template-columns: 25% 75%;
    }
    
    .logoHeader {
        grid-column: 1;
        object-fit: contain;
        margin-right: 4rem;
       
    }
    
    
    .logoHeader img {
        grid-column: 1;
        width: 9rem;
    }
    
    .tituloHeader {
        grid-column: 2;
      object-fit: contain;
    }

    .tituloHeader img{
        width: 18rem;
        align-items: end;
    }

    .containerEvento{
        display: flex;
        flex-direction: column;
        margin-top: 0.5rem;

      }
    .containerEvento input{
        margin-top: 0.4rem;
        margin-bottom: 0.3;
      }

    #btnAgregarEvento{
        margin-top: 0.5rem;
        border-radius: 0.6rem;
      }

    .evento{
        display: flex;
        flex-direction: column;
        font-size: 1.2rem;
        border-radius: 0.6rem;
      }
    .evento button{
        width: 30%;
        align-self: center;
       
      }

    .footerTexto2{
        display: flex;
        flex-direction: column;
        
      }

    .footer2{
        grid-template: 1fr 1fr/10% 70% 20%;
        height: 22rem;
      }
      .footerTexto{
        display: flex;
        justify-content: center;
        grid-column: 2;
        grid-row: 1;
        height: 3rem;
        margin-top: 2rem;
    }

}
